<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, JDD" />





  <link rel="alternate" href="/atom.xml" title="JDD" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="刚入门的Android学员，现在应该还在玩转Eclipse，虽然现在大部分开发人员已经手持Android Studio ,但人们对新事物的接受总是需要缓冲的，并且有的人“恋旧”，并不是说不好，但是在技术更新迭代这么快的时代，不一定好，尝试总是没错的，你可以不做第一个吃螃蟹的人，但是有好多人说，螃蟹是美味的，那你就应该试试了。Android系统是由谷歌研发并维护，而作为谷歌推出的Android">
<meta property="og:type" content="article">
<meta property="og:title" content="InstantRun那些事">
<meta property="og:url" content="http://jddjj.github.io/2016/03/28/InstantRun那些事/index.html">
<meta property="og:site_name" content="JDD">
<meta property="og:description" content="刚入门的Android学员，现在应该还在玩转Eclipse，虽然现在大部分开发人员已经手持Android Studio ,但人们对新事物的接受总是需要缓冲的，并且有的人“恋旧”，并不是说不好，但是在技术更新迭代这么快的时代，不一定好，尝试总是没错的，你可以不做第一个吃螃蟹的人，但是有好多人说，螃蟹是美味的，那你就应该试试了。Android系统是由谷歌研发并维护，而作为谷歌推出的Android">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606094-860caecad45d91eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606094-cabb6ca7bc44392e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606094-b614a1b1a12fb167.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606094-0ad8ecf70a244697.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606094-4df914988f09956c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1606094-81dc000afbd0aa39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-03-29T06:25:31.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InstantRun那些事">
<meta name="twitter:description" content="刚入门的Android学员，现在应该还在玩转Eclipse，虽然现在大部分开发人员已经手持Android Studio ,但人们对新事物的接受总是需要缓冲的，并且有的人“恋旧”，并不是说不好，但是在技术更新迭代这么快的时代，不一定好，尝试总是没错的，你可以不做第一个吃螃蟹的人，但是有好多人说，螃蟹是美味的，那你就应该试试了。Android系统是由谷歌研发并维护，而作为谷歌推出的Android">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1606094-860caecad45d91eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> InstantRun那些事 | JDD </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JDD</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Supsercell</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                InstantRun那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T16:45:43+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　刚入门的Android学员，现在应该还在玩转Eclipse，虽然现在大部分开发人员已经手持Android Studio ,但人们对新事物的接受总是需要缓冲的，并且有的人“恋旧”，并不是说不好，但是在技术更新迭代这么快的时代，不一定好，尝试总是没错的，你可以不做第一个吃螃蟹的人，但是有好多人说，螃蟹是美味的，那你就应该试试了。Android系统是由谷歌研发并维护，而作为谷歌推出的Android Studio 是自己个儿的亲儿子，广大开发人员不用去担心它的更新迭代是否被放弃。而现在的Android Studio已经进入2.0.0-beta6 版本，稳定性和扩展性已经非常强大，玩过Eclipse的都知道，经常会碰到缺少一些sdk的时候，这个时候我们就需要打开SDK Manager 去下载，这个界面大家一定很熟悉<br><img src="http://upload-images.jianshu.io/upload_images/1606094-860caecad45d91eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　　　　　　　　　　　　　<strong><em>SDK Manager</em></strong></p>
<p>，但是你有没有为下载过慢烦恼过，又找不到好的翻墙技巧，还有就是插件更新，经常需要去网络上下载离线包，查看各种教程去安装，还有用惯了Android Studio 感觉Eclipse界面好丑。这里并不是去贬低Eclipse，存在即合理，强大的扩展性和开源性，使其仍是开发Jsp，封装cocos2dx等得不可或缺的工具。并且现在仍有一些长久的项目，是eclipse开发的，应为项目过大并且已经成熟，并不适合迁移至Android Studio。      但是，对于以后从事Android开发，和新入门的同学，掌握Android Studio吧！你不会后悔的！说到这里，给大家附上一个链接，最新版本的Android开发相关工具都可以去这里下<a href="http://www.androiddevtools.cn/" target="_blank" rel="external">AndroidDevTools</a>;配置Android Studio方面就不进行赘述了，大家下载完可以去网上搜索很多好玩的插件，ButterKnife,CodeGlance,LifeSorter等等有助于编码的插件<br><img src="http://upload-images.jianshu.io/upload_images/1606094-cabb6ca7bc44392e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　　　　　　　　　　　　<strong><em>Android Studio Plugins</em></strong></p>
<p>　　下面就是重点讲解下2.0版本一来，卖点最热的Instant Run，Instant Run 其实跟现如今流行的“HotFix”——热更新很像，它能实现让我们不需要重启App就能更新我们的修改，你是否还在为为了研究某个界面，改动之后必须重新运行，然后手动一个个跳转到你的研究界面上而不耐烦的等待呢？试试Instant Run吧！2.0.0从preview1到9 我都试过，更新版本之快基本隔三四天就是一个，直到现在比较稳定的2.0.0-beta6版本。期间经历过用Instant Run编译上一个版本构建的工程都报错的问题，经历过xml不提示双引号的bug,挺过来了，现在Instant Run下运行的状态<br><img src="http://upload-images.jianshu.io/upload_images/1606094-b614a1b1a12fb167.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>　　这个闪电符号就是我们开发效率提升的保证了，并且那个瓢虫样子的图标（Debug模式）也可以Instant Run。         我们要用Instant Run，首先要配置你的工程gradle plugin至2.0以后对应的版本，打开对应的ModuleSetting，将对应的配置设置到最新即可，如图<br><img src="http://upload-images.jianshu.io/upload_images/1606094-0ad8ecf70a244697.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>　　　　　　　　　　　　　　　<strong><em>配置</em></strong></p>
<p>还有就是启用Instant Run 打开Setting<br><img src="http://upload-images.jianshu.io/upload_images/1606094-4df914988f09956c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　　　　　　　　　　　　　　<strong><em>配置</em></strong></p>
<p>　　好了，大功告成，你可以创建新的应用，或者直接按上述配置，配置好你曾经的应用，这样可以进行Instant Run了，比如说你改变了布局上的文字，直接再次点击闪电小图标，log控制台输出如下，说明你运行成功了，看看你的应用，没有重启吧，它只更新了当前Activity<br><img src="http://upload-images.jianshu.io/upload_images/1606094-81dc000afbd0aa39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　　　　　　　　　　　　<strong><em>log控制台输出</em></strong></p>
<p> 　　但是还有一些情况是不能支持Instant Run的，比如说AndroidManifest文件更改，R文件更改，添加了新的资源文件等等，但是你会发现，2.0版本仍然比以前运行快很多。所以不要注意这些细节，快来玩转吧。ps:有时候，由于项目过大，可能某些三方或者构建方面的修改导致不能运行Instant Run，比如我上次运用retrolambda,就不能在用Instant Run 了，但发现虽然需要重新启动应用程序，仍然很快，也就没有去调试是哪里的问题。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jidongdong" />
          <p class="site-author-name" itemprop="name">Jidongdong</p>
          <p class="site-description motion-element" itemprop="description">New Bee!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jddjj" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3271164290?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/d252a27c8cd4/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jidongdong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
